# e-commerce-application

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/maxvone/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/maxvone/apigateway/Controllers/: FallbackController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/maxvone/apigateway/: ApiGatewayApplicationTests.java
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/maxvone/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/maxvone/apigateway/: ApigatewayApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/maxvone/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/maxvone/discoveryserver/: DiscoveryServerApplicationTests.java
ecommerce-parent/: pom.xml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/maxvone/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/maxvone/eurekaserver/: EurekaserverApplicationTests.java
product-service-api/: Dockerfile  pom.xml
product-service-api/src/main/java/com/maxvone/productservice/: ProductserviceApplication.java
product-service-api/src/main/resources/: application.properties
product-service-api/src/test/java/com/maxvone/productservice/: ProductserviceApplicationTests.java
user-service-api/: pom.xml
user-service-api/src/main/java/com/maxvone/userservice/: UserServiceApplication.java
user-service-api/src/main/resources/: application.properties
user-service-api/src/test/java/com/maxvone/ecommerce/: EcommerceApplicationTests.java  UserServiceApplicationTests.java
user-service-api/src/test/resources/: application.properties
(+29 files in other folders)
