spring.application.name=user-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

product.service.base.url=http://product-service:8081/api/products

# Default setting, will be overridden by env var in Docker Compose
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Optional: makes instance IDs unique if running multiple instances later
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}