spring.application.name=user-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

product.service.base.url=http://product-service:8081/api/products