spring.application.name=product-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/productdb
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8081

# Default setting, will be overridden by env var in Docker Compose
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Optional: makes instance IDs unique if running multiple instances later
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}